# $NetBSD: Makefile.common,v 1.27 2026/01/13 17:21:15 schmonz Exp $
# used by textproc/csharp-xapian/Makefile
# used by textproc/lua-xapian/Makefile
# used by textproc/p5-Xapian/Makefile
# used by textproc/php-xapian/Makefile
# used by textproc/py-xapian/Makefile
# used by textproc/ruby-xapian/Makefile
# used by textproc/xapian/module.mk
# used by textproc/xapian/Makefile
# used by textproc/xapian-omega/Makefile

VERSION=		1.4.30
CATEGORIES=		textproc
MASTER_SITES=		http://oligarchy.co.uk/xapian/${VERSION}/
EXTRACT_SUFX=		.tar.xz
MAINTAINER=		schmonz@NetBSD.org
LICENSE=		gnu-gpl-v2

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_LANGUAGES=		c c++
USE_CXX_FEATURES=	c++11

.include "../../devel/zlib/buildlink3.mk"
